GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
G###################################################G
G###################################################G
G###################G###############################G
G##################G################################G
G#################G############GGGGGGGGGGGGG########G
G#####G##########G##################################G
G######G########G###################################G
G#######G######G####################################G
G########G####G#####################################G
G#########G##GE###########################P#########G
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG