GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
G###################################################G
G###################################################G
G###################G###############################G
G##################G################################G
G#####P###########G#################################G
G#####G##########G##################################G
G######G########G###################################G
G#######GE#####G####################################G
G########G####G#####################################G
G#########G##G######################################G
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG