BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B#############################B
B#############################B
B#############################B
B#############################B
B#############################B
B#############################B
B#############################B
B#############################B
B#############################B
B#############################B
B#############################B
B#######G#####################B
B#########G###################B
B##E#######G##############P###B
BGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG