BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B#############################################B
B##########################################S##B
B###S##################################GGGGGGGB
B##GGGGGG#####################################B
B######################GGG###GGGGGGG##########B
B############GGGGGGG##########################B
B#############################################B
BGGGGGG#######################################B
B#####################GGGGG#######S###########B
B#######GGG####################GGGGGG#####GGGGB
B#############################################B
B#############################################B
BGGGGG########S########GGGGGG#################B
B##########GGGGGG#############################B
B###S#########################S#####GGG#######B
BGGGGGGG#####################GG###############B
B#############################################B
B##################################P##########B
BGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGB