BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B#############################B
B#############################B
B#############################B
B#############################B
B#############################B
B#############################B
B#############################B
B#############################B
B#############################B
B#############################B
B#############################B
B#############################B
B#############################B
B######E##############P#######B
BGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG