BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B#############################################B
B#########################################S###B
B#####S################################GGGGGGGB
B##GGGGGG#####################################B
B######################GGG###GGGGGGG##########B
B############GGGGGGG##########################B
B#############################################B
BGGGGGG#######################################B
B#####################GGGGG###################B
B#######GGG####################GGGGGG#####GGGGB
B#############################################B
B#############################################B
BGGGGG#################GGGGGG#################B
B##########GGGGGG#############################B
B###################################GGG#######B
BGGGGGGG#####################GG###############B
B#############################################B
B##################################P##########B
BGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGB